<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.schoolbattle.MainActivity"
        android:label="@string/title_home"
        tools:layout="@layout/activity_game_menu" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.schoolbattle.GameListActivity"
        android:label="@string/title_dashboard"
        tools:layout="@layout/activity_list_of_current_games" />

    <fragment
        android:id="@+id/navigation_social"
        android:name="com.example.schoolbattle.social.SocialActivity"
        android:label="@string/title_activity_social"
        tools:layout="@layout/activity_social" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.schoolbattle.SettingsFragmentActivity"
        android:label="@string/title_notifications"
        tools:layout="@layout/activity_settings_fragment" />
    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.example.schoolbattle.shop.ShopFragmentActivity"
        android:label="@string/title_notifications"
        tools:layout="@layout/activity_settings_fragment" />
</navigation>
