<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">



    <FrameLayout
        android:id="@+id/frameLayout_withComputer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_xog_with_computer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_back_xog_with_computer">

        <com.example.schoolbattle.gameswithcomp.CanvasView_xog_with_computer
            android:id="@+id/signature_canvas_xog_with_computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF" />
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_xog_with_computer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint = "#e6e6e6"
        app:itemTextColor="#4b4d4b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_for_game_one_divice"

        app:itemIconTint="@drawable/bottom_menu_selector"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active_one_divice"
        app:itemTextAppearanceInactive="@style/BottomNavigationView_one_divice"/>


    <Button
        android:id="@+id/to_back_xog_with_computer"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:text="назад"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>