<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id= "@+id/label_online"
    android:background="@android:color/white">

    <Button
        android:id="@+id/button_emotion_rival"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_xog_online" />

    <Button
        android:id="@+id/button_emotion"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/button_player_1_online_xog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar2_xog_online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_xog_online">

        <com.example.schoolbattle.gamesonline.CanvasView
            android:id="@+id/signature_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <com.example.schoolbattle.gamesonline.CanvasViewDot
            android:id="@+id/signature_canvas3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <com.example.schoolbattle.gamesonline.CanvasViewReversi
            android:id="@+id/signature_canvas_reversi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <com.example.schoolbattle.gamesonline.CanvasView_Boxs_online
            android:id="@+id/signature_canvas_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <com.example.schoolbattle.gamesonline.CanvasView_SNAKE_online
            android:id="@+id/signature_canvas_snake_online"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

    </FrameLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_xog_online"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_xog_online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_xog_online"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:backgroundTint="#e6e6e6"
            app:itemIconTint="@drawable/bottom_menu_selector"
            app:itemTextColor="#000000"
            app:labelVisibilityMode="labeled"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active_online"
            app:itemTextAppearanceInactive="@style/BottomNavigationView_online"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/menu_for_game_online">


        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2_xog_online"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_xog_online"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/button_player_1_online_xog"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/timer2_xog_online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar2_xog_online"
        app:layout_constraintTop_toTopOf="@+id/toolbar2_xog_online"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/timer_xog_online"
        android:layout_width="93dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="10:00"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_xog_online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar_xog_online"
        app:layout_constraintTop_toBottomOf="@+id/button_player_2_online_xog"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timer2_xog_online"
        android:layout_width="93dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="10:00"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_xog_online"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2_xog_online"
        app:layout_constraintStart_toStartOf="@+id/toolbar2_xog_online"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/button_player_2_online_xog"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/timer_xog_online"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_xog_online"
        app:layout_constraintStart_toStartOf="@+id/toolbar_xog_online"
        app:layout_constraintTop_toTopOf="@+id/toolbar_xog_online"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>