<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id= "@+id/label_online_xog"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="348dp"
        android:layout_height="583dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar2_xog_online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_xog_online">

        <com.example.schoolbattle.gamesonline.CanvasView
            android:id="@+id/signature_canvas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF" />
    </FrameLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_xog_online"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_xog_online"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backgroundTint="#e6e6e6"
        app:itemIconTint="@drawable/bottom_menu_selector"
        app:itemTextColor="#000000"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active_online"
        app:itemTextAppearanceInactive="@style/BottomNavigationView_online"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_for_game_online">


    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2_xog_online"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_xog_online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <Button
        android:id="@+id/icon_player_2_xog_online"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_xog_online"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_xog_online"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_xog_online"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/player_2_icon_xog_online"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_player_2_xog_online"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_xog_online"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/icon_player_2_xog_online"
        app:layout_constraintTop_toTopOf="@+id/icon_player_2_xog_online"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/icon_player_1_xog_online"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2_xog_online"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2_xog_online"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2_xog_online"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/player_1_icon_xog_online"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_player_1_xog_online"
        app:layout_constraintEnd_toEndOf="@+id/icon_player_1_xog_online"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon_player_1_xog_online"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/to_back_xog_online"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_xog_online"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_xog_online"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar_xog_online"
        app:layout_constraintTop_toTopOf="@+id/toolbar_xog_online"></Button>

    <Button
        android:id="@+id/button_player_2_online_xog"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_xog_online"
        app:layout_constraintEnd_toStartOf="@+id/icon_player_2_xog_online"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/to_back_xog_online"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_player_1_online_xog"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2_xog_online"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2_xog_online"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toEndOf="@+id/icon_player_1_xog_online"
        app:layout_constraintTop_toTopOf="@+id/toolbar2_xog_online"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>