<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/label_with_computer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="362dp"
        android:layout_height="577dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar2_template_with_computer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_template_with_computer">

        <com.example.schoolbattle.gameswithcomp.CanvasView_Boxs_with_computer
            android:id="@+id/signature_canvas_box_with_computer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF" />

        <com.example.schoolbattle.gameswithcomp.CanvasView_xog_with_computer
            android:id="@+id/signature_canvas_xog_with_computer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF" />

        <com.example.schoolbattle.gameswithcomp.CanvasView_reversi_with_computer
            android:id="@+id/signature_canvas_reversi_with_computer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF" />

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_template_with_computer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backgroundTint = "#e6e6e6"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_for_game_one_divice"
        app:itemIconTint="@drawable/bottom_menu_selector"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active_one_divice"
        app:itemTextAppearanceInactive="@style/BottomNavigationView_one_divice"/>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_template_with_computer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_template_with_computer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/to_back_template_with_computer"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_template_with_computer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2_template_with_computer"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_template_with_computer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <Button
        android:id="@+id/button_player_2_template_with_computer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_template_with_computer"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_template_with_computer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_template_with_computer"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/player_2_icon_template_with_computer"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_player_2_template_with_computer"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_template_with_computer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_player_2_template_with_computer"
        app:layout_constraintTop_toTopOf="@+id/button_player_2_template_with_computer"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/name_player2_with_computer_template"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Игрок 2"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_template_with_computer"
        app:layout_constraintEnd_toStartOf="@+id/button_player_2_template_with_computer"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toEndOf="@+id/to_back_template_with_computer"
        app:layout_constraintTop_toTopOf="@+id/toolbar_template_with_computer"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_player_1_template_with_computer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2_template_with_computer"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2_template_with_computer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2_template_with_computer"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/name_player1_with_computer_template"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="Игрок 1"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2_template_with_computer"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2_template_with_computer"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toEndOf="@+id/button_player_1_template_with_computer"
        app:layout_constraintTop_toTopOf="@+id/toolbar2_template_with_computer"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/player_1_icon_template_with_computer"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_player_1_template_with_computer"
        app:layout_constraintEnd_toEndOf="@+id/button_player_1_template_with_computer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_player_1_template_with_computer"
        app:layout_constraintVertical_bias="0.285" />


</androidx.constraintlayout.widget.ConstraintLayout>