<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/label_one_device_reversi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="577dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbar2_reversi_one_divice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_reversi_one_divice">

        <com.example.schoolbattle.gamesonedevice.CanvasView_reversi_one_device
            android:id="@+id/signature_canvas_reversi_one_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_reversi_one_divice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_reversi_one_divice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_reversi_one_divice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backgroundTint="#e6e6e6"
        app:itemIconTint="@drawable/bottom_menu_selector"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active_one_divice"
        app:itemTextAppearanceInactive="@style/BottomNavigationView_one_divice"
        app:itemTextColor="#000000"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_for_game_one_divice" />

    <Button
        android:id="@+id/to_back_reversi_one_divice"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_reversi_one_divice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2_reversi_one_divice"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_reversi_one_divice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <Button
        android:id="@+id/button_player_2_reversi_one_divice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_reversi_one_divice"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_reversi_one_divice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_reversi_one_divice"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/player_2_icon_reversi_one_divice"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_player_2_reversi_one_divice"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_reversi_one_divice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_player_2_reversi_one_divice"
        app:layout_constraintTop_toTopOf="@+id/button_player_2_reversi_one_divice"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/name_player2_one_divice_reversi"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Игрок 2"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_reversi_one_divice"
        app:layout_constraintEnd_toStartOf="@+id/button_player_2_reversi_one_divice"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toEndOf="@+id/to_back_reversi_one_divice"
        app:layout_constraintTop_toTopOf="@+id/toolbar_reversi_one_divice"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_player_1_reversi_one_divice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2_reversi_one_divice"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2_reversi_one_divice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2_reversi_one_divice"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/name_player1_one_divice_reversi"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Игрок 1"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2_reversi_one_divice"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2_reversi_one_divice"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toEndOf="@+id/button_player_1_reversi_one_divice"
        app:layout_constraintTop_toTopOf="@+id/toolbar2_reversi_one_divice"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/player_1_icon_reversi_one_divice"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_player_1_reversi_one_divice"
        app:layout_constraintEnd_toEndOf="@+id/button_player_1_reversi_one_divice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_player_1_reversi_one_divice"
        app:layout_constraintVertical_bias="0.285" />




</androidx.constraintlayout.widget.ConstraintLayout>