<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <com.example.schoolbattle.CanvasView_JUMPING
        android:id="@+id/signature_canvas1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_jump_1"
        android:layout_width="match_parent"
        android:layout_height="64dp"

        android:onClick="clearCanvas"
        android:text="Clear Canvas" />

</FrameLayout>