<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/label_with_computer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/frameLayout2_xog_with_computer"
        android:layout_width="346dp"
        android:layout_height="579dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        app:layout_constraintBottom_toTopOf="@+id/toolbar2_xog_with_computer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_xog_with_computer">

        <com.sga.schoolbattle.gameswithcomp.CanvasView_xog_with_computer
            android:id="@+id/signature_canvas_xog_with_computer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF" />

    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_xog_with_computer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_xog_with_computer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_xog_with_computer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:backgroundTint="#e6e6e6"
        app:itemIconTint="@drawable/bottom_menu_selector"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active_one_divice"
        app:itemTextAppearanceInactive="@style/BottomNavigationView_one_divice"
        app:itemTextColor="#000000"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_for_game_one_divice"
        tools:layout_editor_absoluteX="-40dp">


    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2_xog_with_computer"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_xog_with_computer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_player_2_xog_with_computer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_xog_with_computer"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_xog_with_computer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_xog_with_computer"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/player_2_icon_xog_with_computer"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_player_2_xog_with_computer"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_xog_with_computer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_player_2_xog_with_computer"
        app:layout_constraintTop_toTopOf="@+id/button_player_2_xog_with_computer"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/name_player2_with_computer_xog"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Игрок 2"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_xog_with_computer"
        app:layout_constraintEnd_toStartOf="@+id/button_player_2_xog_with_computer"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toEndOf="@+id/to_back_xog_with_computer"
        app:layout_constraintTop_toTopOf="@+id/toolbar_xog_with_computer"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_player_1_xog_with_computer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2_xog_with_computer"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2_xog_with_computer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2_xog_with_computer"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/name_player1_with_computer_xog"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="Игрок 1"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2_xog_with_computer"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2_xog_with_computer"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toEndOf="@+id/button_player_1_xog_with_computer"
        app:layout_constraintTop_toTopOf="@+id/toolbar2_xog_with_computer"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/player_1_icon_xog_with_computer"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_player_1_xog_with_computer"
        app:layout_constraintEnd_toEndOf="@+id/button_player_1_xog_with_computer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_player_1_xog_with_computer"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/to_back_xog_with_computer"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_xog_with_computer"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_xog_with_computer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar_xog_with_computer"
        app:layout_constraintTop_toTopOf="@+id/toolbar_xog_with_computer"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>