<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout_parametrs_online"
        android:layout_width="300dp"
        android:layout_height="472dp"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">


        <Switch
            android:id="@+id/switch_parametrs_online_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="звук"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/switch_parametrs_online_1"
            app:layout_constraintEnd_toEndOf="@+id/switch_parametrs_online_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/switch_parametrs_online_1" />

        <Button
            android:id="@+id/parametrs_online_configuring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   выход в меню   "
            android:textAllCaps="false"
            android:textSize="23sp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.884" />

        <Switch
            android:id="@+id/switch_parametrs_online_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="вибрация"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/dialog_for_losers_lose"
            app:layout_constraintEnd_toEndOf="@+id/dialog_for_losers_lose"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dialog_for_losers_lose" />

        <Button
            android:id="@+id/close_parametrs_online"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/dialog_for_losers_lose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="сдаться"
            android:textAllCaps="false"
            android:textSize="23sp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/parametrs_online_configuring"
            app:layout_constraintEnd_toEndOf="@+id/parametrs_online_configuring"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/parametrs_online_configuring" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
